{
  "name": "obc-blueprint-hybrid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5000",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.182.0",
    "typescript": "^5.0.0",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@thatopen/components": "^3.2.7",
    "@thatopen/components-front": "^3.0.0",
    "@thatopen/fragments": "^3.2.13",
    "@thatopen/ui": "^3.0.0",
    "@thatopen/ui-obc": "^3.0.0",
    "three": "^0.175.0",
    "web-ifc": "^0.0.72"
  }
}
